<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            text-align: center;
            background-color: orangered;
        }

        article img {
            width: 250px;
        }

        article {
            width: 250px;
            height: auto;
            border: 1px solid rgb(102, 100, 100);
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            box-shadow: rgb(152, 154, 156) 0px 20px 30px -10px;
            background-color: rgb(243, 237, 232);
            justify-content: space-between;
            align-items: center;
        }

        section {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
            line-break: auto;
            width: 100%;
            flex-wrap: wrap;
        }

        article p {
            text-align: justify;
        }


       


        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Perfil</h1>
        <p><a href="../index.html">INICIO</a></p>
    </header>
    <section>
        <article>
            <img src="https://avatars.githubusercontent.com/u/179624991?v=4" alt="Foto de perfil">
            <h2>Breno Silva Do Nascimento</h2>
            <p><b>Idade:</b> 19 anos</p>
            <p><b>Cidade:</b> Ilha Grande - PI</p>
            <p><b>Telefone:</b> (86) 99565-3007</p>
            <h3>Sobre Mim</h3>
            <p>Sou estudante.</p>
            <h4>Formação</h4>
            <ul>''
                <li>Cursando o ensino médio</li>
            </ul>
            <h3>Redes Sociais</h3>
            <p><a href="http://instagram.com/breno_silva.n/" target="_blank">Link para o Instagram</a></p>
        </article>
    </section>
</body>

</html>
